
# Twilio Credentials
TWILIO_SID=ACb277212e69bc94bbbcc69d6a677bcc5c
TWILIO_AUTH_TOKEN=f5a3c9d30f896adae5102c8c8e9d1eae
TWILIO_PHONE=+17372654168

# Supabase Credentials origin main

SUPABASE_URL=https://tdgxeyjthnhzsqfzravb.supabase.co/rest/v1/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZ3hleWp0aG5oenNxZnpyYXZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDEzMzkwNSwiZXhwIjoyMDU5NzA5OTA1fQ.MgR8axd339YBgHcdIHqjndke01wqVWdL6tbFB2sYSaM

# OpenAI API Key
OPENAI_API_KEY=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

# OpenAI Assistant ID
OPENAI_ASSISTANT_ID=asst_9VsuutDMTtnuRUq3xxvXfVkY

# Webhook URL
N8N_CHAT_WEBHOOK=https://meranda1.app.n8n.cloud/webhook/chat-sms

# Server Port (optional)
PORT=3000